st.markdown("""
<style>
    /* Gradient background */
    .stApp {
        background: linear-gradient(135deg, #D0EFFF 0%, #DCC9FC 100%);
    }
    
    
    
    /* Title styling */
    .main-title {
        color: #4B0082;
        text-align: center;
        font-size: 3.5em;
        font-weight: bold;
        margin-bottom: 30px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    
    /* Section headers */
    .section-header {
        color: rgba(255, 255, 255,0);
        font-size: 2em;
        margin-bottom: 15px;
        font-weight: bold;
    }
    
    /* Input field styling */
    .stTextInput > div > div > input {
        background-color: rgba(255, 255, 255, 0.9);
        color: #333;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    /* Number input styling */
    .stNumberInput > div > div > input {
        background-color: rgba(255, 255, 255, 0.9);
        color: #333;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
    
    /* Button styling */
    .stButton > button {
        background: linear-gradient(90deg, #ADD8E6, #D8B0FF);
        color: #4B0082;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-weight: bold;
    }
    
    /* Metrics styling */
    .nutrition-metric {
        background: rgba(255, 255, 255, 0.9);
        padding: 10px;
        border-radius: 5px;
        margin: 5px 0;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    }
    
    /* Success/Error message styling */
    .success-msg {
        color: #4CAF50;
        font-weight: bold;
    }
    
    .error-msg {
        color: #FF5252;
        font-weight: bold;
    }
</style>
""", unsafe_allow_html=True)